spring.datasource.url=jdbc:postgresql://192.168.2.16:5432/sample
spring.datasource.username=postgres
spring.datasource.password=cognine
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always