# resttemplateoauth

onlinetest/: pom.xml
onlinetest/src/main/java/com/cognine/onlinetest/: OnlinetestApplication.java
onlinetest/src/main/java/com/cognine/onlinetest/config/: AuthenticationMananagerProvider.java  AuthorizationServerConfig.java  CustomUserDetails.java  MethodSecurityConfig.java  ResourceServerConfig.java
onlinetest/src/main/java/com/cognine/onlinetest/controller/: CandidateController.java  ExamController.java  QuestionController.java  SectionController.java  TestController.java  UserController.java
onlinetest/src/main/java/com/cognine/onlinetest/dao/: CandidateDAO.java  ExamDAO.java  QuestionDAO.java  SectionDAO.java  TestDAO.java  UserDAO.java
onlinetest/src/main/java/com/cognine/onlinetest/dao/impl/: CandidateDAOImpl.java  ExamDAOImpl.java  QuestionDAOImpl.java  SectionDAOImpl.java  TestDAOImpl.java  UserDAOImpl.java
onlinetest/src/main/java/com/cognine/onlinetest/dao/mapper/: CandidateMapper.java  ExamMapper.java  QuestionMapper.java  SectionMapper.java  TestMapper.java  UserMapper.java
onlinetest/src/main/java/com/cognine/onlinetest/model/: Candidate.java  CandidateTestSummary.java  Question.java  Role.java  Score.java  Section.java  Test.java  TestCandidate.java  TestCode.java  TestSection.java  User.java
onlinetest/src/main/java/com/cognine/onlinetest/service/: CandidateService.java  ExamService.java  QuestionService.java  SectionService.java  TestService.java  UserService.java
onlinetest/src/main/java/com/cognine/onlinetest/service/impl/: CandidateServiceImpl.java  ExamServiceImpl.java  QuestionServiceImpl.java  SectionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
onlinetest/src/main/java/com/cognine/onlinetest/utils/: CorsConfigurator.java
onlinetest/src/main/java/com/cognine/onlinetest/utils/exception/: ApiError.java  EntityNotFoundException.java  FailedToPersistException.java  InvalidUserException.java  RestExceptionHandler.java
onlinetest/src/main/resources/: application.properties  cache.xml  data.sql  onlinetest.p12  schema.sql
onlinetest/src/test/java/com/cognine/onlinetest/: OnlinetestApplicationTests.java
resttemplateoauth/: pom.xml
resttemplateoauth/src/main/java/com/cognine/resttemplateoauth/: Dumb509TrustManager.java  ResourceConfiguration.java  RestTemplateSampleController.java  ResttemplateoauthApplication.java  SSLContextRequestFactory.java
resttemplateoauth/src/main/resources/: application.properties
resttemplateoauth/src/test/java/com/cognine/resttemplateoauth/: ResttemplateoauthApplicationTests.java
storedproceduresdemo/: pom.xml
storedproceduresdemo/src/main/java/com/example/demo/: StoredproceduresdemoApplication.java
storedproceduresdemo/src/main/java/com/example/demo/mapper/: StoredProcedureDemo.java
storedproceduresdemo/src/main/java/com/example/demo/model/: Employee.java
storedproceduresdemo/src/main/resources/: application.properties
storedproceduresdemo/src/test/java/com/example/demo/: StoredproceduresdemoApplicationTests.java
