security.oauth2.client.access-token-uri=https://localhost:8998/assessmentapp/oauth/token
security.oauth2.client.client-id=onlinetest-client
security.oauth2.client.client-secret=gXrLKJDSB(676@DSkjscvnqwe
security.oauth2.client.scope=public read write
spring.security.user.name=venu
spring.security.user.password=venu
