spring.application.name=onlinetest
server.port=8998
server.servlet.context-path=/assessmentapp
spring.main.banner-mode=OFF
spring.datasource.url=jdbc:postgresql://192.168.2.16:5432/onlinetest
spring.datasource.username=postgres
spring.datasource.password=cognine
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.cache.ehcache.config=classpath:cache.xml
client-id=onlinetest-client
client-secret=gXrLKJDSB(676@DSkjscvnqwe
server.ssl.key-store= classpath:onlinetest.p12
server.ssl.key-store-password= cogninetech
server.ssl.keyStoreType= PKCS12
server.ssl.key-pair=onlinetest
security.oauth2.resource.id=onlinetest-oauth2-resource
